import wasi_snapshot_preview1::proc_exit(exit_code: u32) as proc_exit;
import wasi_snapshot_preview1::fd_write(fd: u32, io: *u32, count: u32, res: *u32) -> u32 as fd_write;
// import wasi_snapshot_preview1::args_sizes_get(args_count: *u32, args_size: *u32) -> u32 as args_sizes_get;

record iovec {
    buf: *u32,
    len: u32,
};

fn print(value: u32)
{
    // allocate memory for the number output
    let s: *u8 = cabi_realloc(0, 0, 4, 12) as *u8;

    let mut remainder: u32 = value;

    let mut i: *u8 = s + (11u32 as *u8);
    while (remainder!=0)
    {
        let ch: char = '0' + (remainder % 10u32) as char;
        *i = ch;
        remainder = remainder / 10u32;

        i = i-(1 as *u8);
    }

    let v: iovec = iovec{
        buf = s as *u32,
        len = 12u32,
    };
    let mut res: *u32 = 96 as *u32;
    fd_write(1u32, v as *u32, 1u32, res);
}

@export
fn _start() {
    let mut res: *u32 = 96 as *u32;

    let s: string = "Hello \\strings 😀\u{932}\u{4dc} b\n";

    let v: iovec = iovec{
        buf = s.ptr as *u32,
        len = s.size as u32 + 1u32,
    };

    fd_write(1u32, v as *u32, 1u32, res);

    print(1234u32);

    // let count: *u32 = 0 as *u32;
    // let size: *u32 = 0 as *u32;
    // res = args_sizes_get(count, size);
    // proc_exit(*count)
    proc_exit(2u32)
}