module lir

trait Location
    location: source_range
end

trait Attributes
    attributes: *identifier
end

node BaseVar
    name: identifier
    symbol_ref: symbol
end

node Deref
end

node Field
    index: index
end

choice PlaceElem
    Deref | Field
end

// Description of a storage place
node Place
    base: value BaseVar
    projection: *value PlaceElem
end

// Literal expressions
node Number
    value: number
    assigned_type: type
end

node CharLiteral
    ch: character
end

node BoolLiteral
    value: boolean
end

node StringLiteral
    table_index: index
    size: number
end

// Non-literal expressions
node AllocateRecordExpression
    type: type
end

node FieldInitialisation
    field_index: index
    value: Expr
end

node LoadExpression
    source: value Place
    assigned_type: type
end

node IfExpression
    condition: Expr
    then_code: *Statement
    else_code: *Statement
    assigned_type: type
end

node FunctionCall
    function_name: identifier
    symbol_ref: symbol
    arguments: *Expr
end

node CastExpression
    expression: Expr
    cast_type: type
end

node UnaryExpression
    expr: Expr
    assigned_type: type
end

enum BinaryOp
    Multiply | Division | Modulus | Plus | Minus
    | Equals | NotEquals | LessThan | LessThanEqual | GreaterThan | GreaterThanEqual
    | AndOp | OrOp | Shl | Shr
end

node BinaryExpression
    op: BinaryOp
    left: Expr
    right: Expr
    assigned_type: type
end

choice Expr
    Number
    | CharLiteral
    | BoolLiteral
    | StringLiteral
    | AllocateRecordExpression
    | LoadExpression
    | IfExpression
    | FunctionCall
    | CastExpression
    | UnaryExpression
    | BinaryExpression
end

// Statements
node ReturnStatement
    expression: Expr
    is_explicit: boolean
end

node BreakStatement
end

node ExpressionStatement
    expression: Expr
    is_dropped: boolean
end

node StoreStringStatement
    target: value Place
    string_table_index: index
    string_size: number
end

node StoreRecordStatement
    target: value Place
    initialisations: *value FieldInitialisation
    stored_type: type
end

node StoreStatement
    target: value Place
    value: Expr
    stored_type: type
end

node WhileStatement
    condition: Expr
    while_code: *Statement
end

choice Statement
    ReturnStatement
    | BreakStatement
    | ExpressionStatement
    | StoreStringStatement
    | StoreRecordStatement
    | StoreStatement
    | WhileStatement
end

// Elements beyond expressions
node FunctionHead with Location
    name: identifier
    signature: function_signature
end

node FunctionDefinition with Attributes
    head: value FunctionHead
    code: *Statement
    function_scope: transient scope
end

node ImportDefinition with Location
    ns_name: identifier
    function_head: value FunctionHead
    alias: ?identifier
end

node GlobalDefinition with Location
    name: identifier
    assigned_type: type
    symbol_ref: symbol
    init_value: number
end

node Module with Location
    imports: *ImportDefinition
    globals: *GlobalDefinition
    functions: *FunctionDefinition
end
